# Project_Tracker_API_Project

./: .gitignore  Dockerfile  README.md  build.gradle  docker.env  pom.xml
.github/workflows/: master_project-tracker-api.yml  master_projecttrackerapp.yml
docker/: docker-compose.yml
docs/: docker-commands.md  hikari.md
docs/db/: projecttrackerdb_v1.drawio
src/main/java/com/codynicholson/projectboard/: ProjectboardApplication.java
src/main/java/com/codynicholson/projectboard/domain/: ProjectTask.java
src/main/java/com/codynicholson/projectboard/repository/: ProjectTaskRepository.java
src/main/java/com/codynicholson/projectboard/service/: ProjectTaskService.java
src/main/java/com/codynicholson/projectboard/web/: ProjectTaskController.java
src/main/java/com/projecttrackerapi/: ProjectTrackerApplication.java  ProjectboardApplication.java
src/main/java/com/projecttrackerapi/config/: DataSourceConfiguration.java  ProjectConfig.java  ProjectConfiguration.java
src/main/java/com/projecttrackerapi/constants/: Constants.java
src/main/java/com/projecttrackerapi/controller/: ProjectController.java  ProjectTaskController.java
src/main/java/com/projecttrackerapi/dao/: ProjectDao.java
src/main/java/com/projecttrackerapi/domain/: ProjectEntity.java  ProjectTaskEntity.java
src/main/java/com/projecttrackerapi/dtos/: DeleteProjectResponseModel.java  GenericResponseDto.java  GenericResponseModel.java  ProjectDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectTaskDto.java  ProjectTaskRequestDto.java  ProjectTaskResponseDto.java
src/main/java/com/projecttrackerapi/entities/: EntityWithUUID.java  Project.java  ProjectTask.java
src/main/java/com/projecttrackerapi/error/: ControllerAdviceExceptionHandler.java  ErrorResponseModel.java
src/main/java/com/projecttrackerapi/error/restCustomExceptions/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/com/projecttrackerapi/models/: DeleteProjectResponseModel.java  GenericResponseModel.java  ProjectDto.java  ProjectTaskDto.java
src/main/java/com/projecttrackerapi/repository/: ProjectRepository.java  ProjectTaskRepository.java
src/main/java/com/projecttrackerapi/service/: ProjectService.java  ProjectTaskService.java
src/main/java/com/projecttrackerapi/service/dao/: ProjectDao.java
src/main/java/com/projecttrackerapi/service/dao/impl/: ProjectDaoImpl.java
src/main/java/com/projecttrackerapi/service/project/: ProjectService.java
src/main/java/com/projecttrackerapi/service/project/impl/: ProjectServiceImpl.java
src/main/java/com/projecttrackerapi/service/projecttask/: ProjectTaskService.java
src/main/java/com/projecttrackerapi/service/projecttask/impl/: ProjectTaskServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V20210709071846__add_project_table.sql  V20210709074531__add_project_task_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/codynicholson/projectboard/: ProjectTaskTests.java
src/test/java/com/projecttrackerapi/: ProjectTaskEntityTests.java  ProjectTaskTests.java
