plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
    id "org.flywaydb.flyway" version "7.5.1"  //NOTE: Flyway is used for database migration management
    id 'java'
}

group = 'com.projecttrackerapi'
version = '0.0.1'
sourceCompatibility = '11'
1
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "org.springdoc:springdoc-openapi-ui:1.2.24" //NOTE: For swagger-ui
    implementation 'org.projectlombok:lombok:1.16.16'
    implementation 'org.flywaydb:flyway-core'
    implementation 'javax.validation:validation-api:2.0.0.Final'

    runtime 'org.springframework.boot:spring-boot-devtools'
    runtime 'org.postgresql:postgresql:42.2.13'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

test {
    useJUnitPlatform()
}
