plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.5.1"  //NOTE: Flyway is used for database migration management
    id 'java'
}

group = 'com.projecttrackerapi'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor    'org.projectlombok:lombok:1.18.22'
    implementation    'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.flywaydb:flyway-core'

    implementation "org.springdoc:springdoc-openapi-ui:1.6.4" //NOTE: For swagger-ui

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.postgresql:postgresql:42.2.13'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.0.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

test {
    useJUnitPlatform()
}
